// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A48F8C6F232F5F7C0027A002 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A48F8C6E232F5F7C0027A002 /* AppDelegate.swift */; };
		A48F8C71232F5F7C0027A002 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A48F8C70232F5F7C0027A002 /* ViewController.swift */; };
		A48F8C74232F5F7C0027A002 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A48F8C72232F5F7C0027A002 /* Main.storyboard */; };
		A48F8C76232F5F7E0027A002 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A48F8C75232F5F7E0027A002 /* Assets.xcassets */; };
		A48F8C79232F5F7E0027A002 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A48F8C77232F5F7E0027A002 /* LaunchScreen.storyboard */; };
		A48F8C84232F5F7E0027A002 /* FastLaneProjTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A48F8C83232F5F7E0027A002 /* FastLaneProjTests.swift */; };
		A48F8C8F232F5F7E0027A002 /* FastLaneProjUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A48F8C8E232F5F7E0027A002 /* FastLaneProjUITests.swift */; };
		A4A65F952331F37F00D5DCCD /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A4A65F942331F37F00D5DCCD /* Images.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A48F8C80232F5F7E0027A002 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A48F8C63232F5F7C0027A002 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A48F8C6A232F5F7C0027A002;
			remoteInfo = FastLaneProj;
		};
		A48F8C8B232F5F7E0027A002 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A48F8C63232F5F7C0027A002 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A48F8C6A232F5F7C0027A002;
			remoteInfo = FastLaneProj;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A48F8C6B232F5F7C0027A002 /* FastLaneProj.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FastLaneProj.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A48F8C6E232F5F7C0027A002 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A48F8C70232F5F7C0027A002 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A48F8C73232F5F7C0027A002 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A48F8C75232F5F7E0027A002 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A48F8C78232F5F7E0027A002 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A48F8C7A232F5F7E0027A002 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A48F8C7F232F5F7E0027A002 /* FastLaneProjTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FastLaneProjTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A48F8C83232F5F7E0027A002 /* FastLaneProjTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FastLaneProjTests.swift; sourceTree = "<group>"; };
		A48F8C85232F5F7E0027A002 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A48F8C8A232F5F7E0027A002 /* FastLaneProjUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FastLaneProjUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A48F8C8E232F5F7E0027A002 /* FastLaneProjUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FastLaneProjUITests.swift; sourceTree = "<group>"; };
		A48F8C90232F5F7E0027A002 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A4A65F942331F37F00D5DCCD /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A48F8C68232F5F7C0027A002 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A48F8C7C232F5F7E0027A002 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A48F8C87232F5F7E0027A002 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A48F8C62232F5F7C0027A002 = {
			isa = PBXGroup;
			children = (
				A48F8C6D232F5F7C0027A002 /* FastLaneProj */,
				A48F8C82232F5F7E0027A002 /* FastLaneProjTests */,
				A48F8C8D232F5F7E0027A002 /* FastLaneProjUITests */,
				A48F8C6C232F5F7C0027A002 /* Products */,
			);
			sourceTree = "<group>";
		};
		A48F8C6C232F5F7C0027A002 /* Products */ = {
			isa = PBXGroup;
			children = (
				A48F8C6B232F5F7C0027A002 /* FastLaneProj.app */,
				A48F8C7F232F5F7E0027A002 /* FastLaneProjTests.xctest */,
				A48F8C8A232F5F7E0027A002 /* FastLaneProjUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A48F8C6D232F5F7C0027A002 /* FastLaneProj */ = {
			isa = PBXGroup;
			children = (
				A4A65F942331F37F00D5DCCD /* Images.xcassets */,
				A48F8C6E232F5F7C0027A002 /* AppDelegate.swift */,
				A48F8C70232F5F7C0027A002 /* ViewController.swift */,
				A48F8C72232F5F7C0027A002 /* Main.storyboard */,
				A48F8C75232F5F7E0027A002 /* Assets.xcassets */,
				A48F8C77232F5F7E0027A002 /* LaunchScreen.storyboard */,
				A48F8C7A232F5F7E0027A002 /* Info.plist */,
			);
			path = FastLaneProj;
			sourceTree = "<group>";
		};
		A48F8C82232F5F7E0027A002 /* FastLaneProjTests */ = {
			isa = PBXGroup;
			children = (
				A48F8C83232F5F7E0027A002 /* FastLaneProjTests.swift */,
				A48F8C85232F5F7E0027A002 /* Info.plist */,
			);
			path = FastLaneProjTests;
			sourceTree = "<group>";
		};
		A48F8C8D232F5F7E0027A002 /* FastLaneProjUITests */ = {
			isa = PBXGroup;
			children = (
				A48F8C8E232F5F7E0027A002 /* FastLaneProjUITests.swift */,
				A48F8C90232F5F7E0027A002 /* Info.plist */,
			);
			path = FastLaneProjUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A48F8C6A232F5F7C0027A002 /* FastLaneProj */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A48F8C93232F5F7E0027A002 /* Build configuration list for PBXNativeTarget "FastLaneProj" */;
			buildPhases = (
				A48F8C67232F5F7C0027A002 /* Sources */,
				A48F8C68232F5F7C0027A002 /* Frameworks */,
				A48F8C69232F5F7C0027A002 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FastLaneProj;
			productName = FastLaneProj;
			productReference = A48F8C6B232F5F7C0027A002 /* FastLaneProj.app */;
			productType = "com.apple.product-type.application";
		};
		A48F8C7E232F5F7E0027A002 /* FastLaneProjTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A48F8C96232F5F7E0027A002 /* Build configuration list for PBXNativeTarget "FastLaneProjTests" */;
			buildPhases = (
				A48F8C7B232F5F7E0027A002 /* Sources */,
				A48F8C7C232F5F7E0027A002 /* Frameworks */,
				A48F8C7D232F5F7E0027A002 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A48F8C81232F5F7E0027A002 /* PBXTargetDependency */,
			);
			name = FastLaneProjTests;
			productName = FastLaneProjTests;
			productReference = A48F8C7F232F5F7E0027A002 /* FastLaneProjTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A48F8C89232F5F7E0027A002 /* FastLaneProjUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A48F8C99232F5F7E0027A002 /* Build configuration list for PBXNativeTarget "FastLaneProjUITests" */;
			buildPhases = (
				A48F8C86232F5F7E0027A002 /* Sources */,
				A48F8C87232F5F7E0027A002 /* Frameworks */,
				A48F8C88232F5F7E0027A002 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A48F8C8C232F5F7E0027A002 /* PBXTargetDependency */,
			);
			name = FastLaneProjUITests;
			productName = FastLaneProjUITests;
			productReference = A48F8C8A232F5F7E0027A002 /* FastLaneProjUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A48F8C63232F5F7C0027A002 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = ATMECS;
				TargetAttributes = {
					A48F8C6A232F5F7C0027A002 = {
						CreatedOnToolsVersion = 10.3;
					};
					A48F8C7E232F5F7E0027A002 = {
						CreatedOnToolsVersion = 10.3;
						TestTargetID = A48F8C6A232F5F7C0027A002;
					};
					A48F8C89232F5F7E0027A002 = {
						CreatedOnToolsVersion = 10.3;
						TestTargetID = A48F8C6A232F5F7C0027A002;
					};
				};
			};
			buildConfigurationList = A48F8C66232F5F7C0027A002 /* Build configuration list for PBXProject "FastLaneProj" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A48F8C62232F5F7C0027A002;
			productRefGroup = A48F8C6C232F5F7C0027A002 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A48F8C6A232F5F7C0027A002 /* FastLaneProj */,
				A48F8C7E232F5F7E0027A002 /* FastLaneProjTests */,
				A48F8C89232F5F7E0027A002 /* FastLaneProjUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A48F8C69232F5F7C0027A002 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A48F8C79232F5F7E0027A002 /* LaunchScreen.storyboard in Resources */,
				A4A65F952331F37F00D5DCCD /* Images.xcassets in Resources */,
				A48F8C76232F5F7E0027A002 /* Assets.xcassets in Resources */,
				A48F8C74232F5F7C0027A002 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A48F8C7D232F5F7E0027A002 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A48F8C88232F5F7E0027A002 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A48F8C67232F5F7C0027A002 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A48F8C71232F5F7C0027A002 /* ViewController.swift in Sources */,
				A48F8C6F232F5F7C0027A002 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A48F8C7B232F5F7E0027A002 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A48F8C84232F5F7E0027A002 /* FastLaneProjTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A48F8C86232F5F7E0027A002 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A48F8C8F232F5F7E0027A002 /* FastLaneProjUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A48F8C81232F5F7E0027A002 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A48F8C6A232F5F7C0027A002 /* FastLaneProj */;
			targetProxy = A48F8C80232F5F7E0027A002 /* PBXContainerItemProxy */;
		};
		A48F8C8C232F5F7E0027A002 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A48F8C6A232F5F7C0027A002 /* FastLaneProj */;
			targetProxy = A48F8C8B232F5F7E0027A002 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A48F8C72232F5F7C0027A002 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A48F8C73232F5F7C0027A002 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A48F8C77232F5F7E0027A002 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A48F8C78232F5F7E0027A002 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A48F8C91232F5F7E0027A002 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A48F8C92232F5F7E0027A002 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A48F8C94232F5F7E0027A002 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 5;
				DEVELOPMENT_TEAM = 4KP9MGZNDD;
				INFOPLIST_FILE = FastLaneProj/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.atmecs.FastLaneProj;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Debug;
		};
		A48F8C95232F5F7E0027A002 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 5;
				DEVELOPMENT_TEAM = 4KP9MGZNDD;
				INFOPLIST_FILE = FastLaneProj/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.atmecs.FastLaneProj;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Release;
		};
		A48F8C97232F5F7E0027A002 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FastLaneProjTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = atmecs.com.FastLaneProjTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FastLaneProj.app/FastLaneProj";
			};
			name = Debug;
		};
		A48F8C98232F5F7E0027A002 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FastLaneProjTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = atmecs.com.FastLaneProjTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FastLaneProj.app/FastLaneProj";
			};
			name = Release;
		};
		A48F8C9A232F5F7E0027A002 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FastLaneProjUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = atmecs.com.FastLaneProjUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = FastLaneProj;
			};
			name = Debug;
		};
		A48F8C9B232F5F7E0027A002 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FastLaneProjUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = atmecs.com.FastLaneProjUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = FastLaneProj;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A48F8C66232F5F7C0027A002 /* Build configuration list for PBXProject "FastLaneProj" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A48F8C91232F5F7E0027A002 /* Debug */,
				A48F8C92232F5F7E0027A002 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A48F8C93232F5F7E0027A002 /* Build configuration list for PBXNativeTarget "FastLaneProj" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A48F8C94232F5F7E0027A002 /* Debug */,
				A48F8C95232F5F7E0027A002 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A48F8C96232F5F7E0027A002 /* Build configuration list for PBXNativeTarget "FastLaneProjTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A48F8C97232F5F7E0027A002 /* Debug */,
				A48F8C98232F5F7E0027A002 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A48F8C99232F5F7E0027A002 /* Build configuration list for PBXNativeTarget "FastLaneProjUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A48F8C9A232F5F7E0027A002 /* Debug */,
				A48F8C9B232F5F7E0027A002 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A48F8C63232F5F7C0027A002 /* Project object */;
}
